useful_helicopters/combustion.json (before)
[
  {
    "abstract": "gas_turbine_engine",
    "copy-from": "engine_combustion",
    "type": "vehicle_part",
    "fuel_type": "gasoline",
    "fuel_options": [ "gasoline", "diesel", "lamp_oil", "jp8", "motor_oil", "avgas", "biodiesel" ],
    "m2c": 60,
    "//": "25% energy efficiency",
    "description": "An advanced combustion engine.  Burns gasoline or diesel or aviation fuel from a tank in the vehicle.  Can also burn lamp oil, though somewhat less efficiently.  Better power-to-weight ratio than a traditional engine, but consumes more fuel."
  },
  {
    "id": "engine_turbine_small",
    "copy-from": "gas_turbine_engine",
    "type": "vehicle_part",
    "item": "small_turbine_engine",
    "durability": 400,
    "epower": -10,
    "power": 1006695,
    "energy_consumption": 805356,
    "breaks_into": [
      { "item": "alloy_plate", "count": [ 1, 2 ] },
      { "item": "steel_lump", "count": [ 45, 58 ] },
      { "item": "steel_chunk", "count": [ 45, 58 ] },
      { "item": "scrap", "count": [ 45, 58 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 5 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 60 }
  },
  {
    "id": "engine_turbine_medium",
    "copy-from": "gas_turbine_engine",
    "type": "vehicle_part",
    "item": "medium_turbine_engine",
    "durability": 400,
    "epower": -10,
    "power": 1416830,
    "energy_consumption": 1133464,
    "breaks_into": [
      { "item": "alloy_plate", "count": [ 2, 4 ] },
      { "item": "steel_lump", "count": [ 50, 65 ] },
      { "item": "steel_chunk", "count": [ 50, 65 ] },
      { "item": "scrap", "count": [ 50, 65 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 6 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 9 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 65 }
  },
  {
    "id": "engine_turbine_large",
    "copy-from": "gas_turbine_engine",
    "type": "vehicle_part",
    "item": "large_turbine_engine",
    "durability": 400,
    "epower": -10,
    "power": 4474199,
    "energy_consumption": 3579359,
    "breaks_into": [
      { "item": "alloy_plate", "count": [ 4, 6 ] },
      { "item": "steel_lump", "count": [ 100, 120 ] },
      { "item": "steel_chunk", "count": [ 100, 120 ] },
      { "item": "scrap", "count": [ 100, 120 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 9 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 7 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 10 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 70 }
  }
]

useful_helicopters/combustion.json (after)
[
  {
    "abstract": "gas_turbine_engine",
    "copy-from": "engine_combustion",
    "type": "vehicle_part",
    "fuel_type": "gasoline",
    "fuel_options": [ "gasoline", "diesel", "lamp_oil", "jp8", "motor_oil", "avgas", "biodiesel" ],
    "m2c": 60,
    "//": "25% energy efficiency",
    "description": "An advanced combustion engine.  Burns gasoline or diesel or aviation fuel from a tank in the vehicle.  Can also burn lamp oil, though somewhat less efficiently.  Better power-to-weight ratio than a traditional engine, but consumes more fuel."
  },
  {
    "id": "engine_turbine_small",
    "copy-from": "gas_turbine_engine",
    "type": "vehicle_part",
    "item": "small_turbine_engine",
    "durability": 400,
    "epower": -10,
    "power": 1006695,
    "energy_consumption": 805356,
    "breaks_into": [
      { "item": "alloy_plate", "count": [ 1, 2 ] },
      { "item": "steel_lump", "count": [ 45, 58 ] },
      { "item": "steel_chunk", "count": [ 45, 58 ] },
      { "item": "scrap", "count": [ 45, 58 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 5 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 60 }
  },
  {
    "id": "engine_turbine_medium",
    "copy-from": "gas_turbine_engine",
    "type": "vehicle_part",
    "item": "medium_turbine_engine",
    "durability": 400,
    "epower": -10,
    "power": 1416830,
    "energy_consumption": 1133464,
    "breaks_into": [
      { "item": "alloy_plate", "count": [ 2, 4 ] },
      { "item": "steel_lump", "count": [ 50, 65 ] },
      { "item": "steel_chunk", "count": [ 50, 65 ] },
      { "item": "scrap", "count": [ 50, 65 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 6 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 9 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 65 }
  },
  {
    "id": "engine_turbine_large",
    "copy-from": "gas_turbine_engine",
    "type": "vehicle_part",
    "item": "large_turbine_engine",
    "durability": 400,
    "epower": -10,
    "power": 4474199,
    "energy_consumption": 3579359,
    "breaks_into": [
      { "item": "alloy_plate", "count": [ 4, 6 ] },
      { "item": "steel_lump", "count": [ 100, 120 ] },
      { "item": "steel_chunk", "count": [ 100, 120 ] },
      { "item": "scrap", "count": [ 100, 120 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 9 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "removal": { "skills": [ [ "mechanics", 7 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
      "repair": { "skills": [ [ "mechanics", 10 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
    },
    "damage_reduction": { "all": 70 }
  }
]

useful_helicopters/combustion.json (diff)
@@ -25,8 +25,8 @@
       { "item": "scrap", "count": [ 45, 58 ] }
     ],
     "requirements": {
-      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
-      "removal": { "skills": [ [ "mechanics", 5 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
+      "install": { "skills": [ [ "mechanics", 7 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
+      "removal": { "skills": [ [ "mechanics", 5 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
       "repair": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
     },
     "damage_reduction": { "all": 60 }
@@ -47,8 +47,8 @@
       { "item": "scrap", "count": [ 50, 65 ] }
     ],
     "requirements": {
-      "install": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
-      "removal": { "skills": [ [ "mechanics", 6 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
+      "install": { "skills": [ [ "mechanics", 8 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
+      "removal": { "skills": [ [ "mechanics", 6 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
       "repair": { "skills": [ [ "mechanics", 9 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
     },
     "damage_reduction": { "all": 65 }
@@ -69,8 +69,8 @@
       { "item": "scrap", "count": [ 100, 120 ] }
     ],
     "requirements": {
-      "install": { "skills": [ [ "mechanics", 9 ] ], "time": "60 m", "using": [ [ "vehicle_bolt", 1 ] ] },
-      "removal": { "skills": [ [ "mechanics", 7 ] ], "time": "30 m", "using": [ [ "vehicle_bolt", 1 ] ] },
+      "install": { "skills": [ [ "mechanics", 9 ] ], "time": "60 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
+      "removal": { "skills": [ [ "mechanics", 7 ] ], "time": "30 m", "using": [ [ "vehicle_wrench_2", 1 ] ] },
       "repair": { "skills": [ [ "mechanics", 10 ] ], "time": "60 m", "using": [ [ "welding_standard", 5 ] ] }
     },
     "damage_reduction": { "all": 70 }
